{
  "name": "challenge7_coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "init-dbs": "node ./config/mysql.js && node ./config/sqlite.js",
    "up-dkr-mysql": "docker-compose -f ./config/docker/docker-compose.yml up -d && docker ps",
    "kill-dkr-mysql": "docker kill docker_mysql && docker ps"
    

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "knex": "^2.1.0",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarongg/challenge7_coderhouse.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/alvarongg/challenge7_coderhouse/issues"
  },
  "homepage": "https://github.com/alvarongg/challenge7_coderhouse#readme"
}
